name: Maven Build and Test
on:
  push:
    branches:
      - main  # 这里可以根据你的主分支名称进行修改，比如 master 等
jobs:
  build-and-test:
    runs-on: ubuntu - latest  # 选择运行工作流的虚拟机环境，这里是最新版的 Ubuntu
    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # 检出代码到虚拟机
      - name: Set up JDK
        uses: actions/setup - java@v3
        with:
          java-version: 11  # 根据项目需求设置 Java 版本
      - name: Run Maven build
        run: mvn clean test  # 运行 Maven 的清理和测试命令
